# YoutubeMostPopularVideos

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learnings/github/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learnings/github/demo/data/model/: Statistics.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/learnings/github/demo/data/network/: ApiService.kt  ApiServiceImpl.kt  CacheInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/learnings/github/demo/data/repository/: VideoRepository.kt
app/src/main/java/com/learnings/github/demo/ui/adapter/: VideoListAdapter.kt
app/src/main/java/com/learnings/github/demo/ui/base/: YouTubePlayerBaseActivity.java
app/src/main/java/com/learnings/github/demo/ui/view/: VideoListActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/learnings/github/demo/ui/viewmodel/: VideoListViewModel.kt
app/src/main/java/com/learnings/github/demo/utlis/: Resource.kt  Status.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/drawable-v24/: bg_gradient_black.xml
app/src/main/res/layout/: activity_video_list.xml  activity_video_player.xml  itemview_video_thumbnail.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/learnings/github/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
